upstream api_servers {
  #server 188.166.12.36;
  server 127.0.0.1:3000;
}

upstream cdn_servers {
  #server 188.166.12.36;
  server 127.0.0.1:3000;
}

server {
    listen     80;
    server_name  ru.savevisitor.com;

    access_log  /var/log/nginx/log/ru-landing.access.log;
    error_log   /var/log/nginx/log/ru-landing.error.log;

    location / {
       proxy_pass http://api_servers/landing/ru/;
    }


    location ~* /img/.+\.(png|jpe?g|gif)$ {
      root /home/jonik19/voprosnik/client/landing;
    }

    location ~* \.(js|css)$ {
      root /home/jonik19/voprosnik/client/landing/dist;
    }

}

server {
    listen     80;
    server_name  savevisitor.com;

    access_log  /var/log/nginx/log/landing.access.log;
    error_log   /var/log/nginx/log/landing.error.log;
    
    location / {
      proxy_pass http://api_servers/landing/en/;
    }

    location ~* /img/.+\.(png|jpe?g|gif)$ {
      root /home/jonik19/voprosnik/client/landing;
    }

    location ~* \.(css|js)$ {
      root /home/jonik19/voprosnik/client/landing/dist;
    }

}

server {
    listen       80;
    server_name  admin.savevisitor.com;

    access_log  /var/log/nginx/log/admin.access.log;
    error_log   /var/log/nginx/log/admin.error.log;
    root /home/jonik19/voprosnik/client/admin/dist;

    location ~* ^\/(login|signup|verify(\/.+)?)$ {
      proxy_set_header Host       $host;
      proxy_pass http://api_servers;
    }

    location ~* \.(js|css)$ { 
      try_files $uri /$uri =404;
    }

    location ~* /(.+) {
      rewrite /(.+) / break;
      proxy_pass http://api_servers;
    }
}

server {
    listen       80;
    server_name  cdn.savevisitor.com;

    gzip on;   

    access_log  /var/log/nginx/log/cdn.access.log;
    error_log   /var/log/nginx/log/cdn.error.log;
    
    location / {
      proxy_pass http://cdn_servers;
    }

    location ~ ^/widget.js {
      root /home/jonik19/voprosnik/client/widget/dist;

      expires 100d;
    }

    location ~* /img/.+\.(png|jpe?g|gif)$ {
      root /home/jonik19/voprosnik/client/widget;
    }
}

server {
    listen       80;
    server_name  api.savevisitor.com;

    gzip on;

    access_log  /var/log/nginx/log/api.access.log;
    error_log   /var/log/nginx/log/api.error.log;

    location / {
      proxy_pass http://api_servers;
    }
}
